<html>
	<title> contact </title>
	<head>
		<link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
	
	<style>
		.abc{
			padding-left: 400px;

		}
	.xyz{
		margin-left:400px;

	}
	h2{
		padding-left: 400px;
	}
	.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}


</style>
	</head>
	<body background="c:Users\Aryan\Desktop\my__proj\resources\images\LRM_EXPORT_564107631623245_20191019_174717951.jpeg">
		<header>
		<ol>
		<li> <a href="homepage.html">home</a></li>
		<li><a href="portfolio.html">PHOTOGRAPHY</a></li>
		<li><a href="recent.hyml">RECENT ACTIVITIES</a></li>
		<li><a href="blogs.html">blogs</a></li>
		<li><a href="user.html">add pictures</a></li>
			<li><a href="video.html">videos</a></li>
			<li><a href="sketches.html">skteches</a></li>
			<li><a href="poems.html">poem section</a></li>
			<li><a href="contact.html">contact </a></li>
		<li><a href="about.html">about </a></li>

		</ol>

	</header>
	<br><br>
	<h2> for more information or any query do contact me on the information provided below.</h2>

	 <div class="abc">
	 	<p>
	 CONTACT INFORMATION :-		<br>												
	 VIJAY SINGH BISHT				<br>											
	<a href="https://www.instagram.com/__vijay_singh/"> @__vijay_singh </a>															
	 <a href="https://www.instagram.com/behind_the_clicks/">@behind_the-clicks</a> <br>														
	 8191977601<br>
     </p>
 	</div>
     <hr>
	 <div class="xyz">
	 	ADDRESS:-
	 	IRB,bailparao,ramnagar<br>
	    nainital,Uttarakhand<br>
	  	263140
	 
</div>	 <hr>
	</body>

			<br>
			<br>
			<hr>
			<div class="footer">
				<p>copyright @__vijay_singh 2019. All rights reserve.</p>
			</div>
			
</html>